<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        a {
            text-decoration: none;
            color:cornflowerblue;
        } 
        a:hover {
            text-decoration: underline;
            color:blue;
        }
        li {
            margin-bottom: 6px;
        }
        .no-bullets ul li {
            list-style-type: none;
        }
        .remark-container {
            background-color: #707070;
        }
        .remark-slide-content {
            color: white;
            font-weight: 500;
            background-color: #505050;
        }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js"> </script>
    <script>
      remark.create({
          sourceUrl: 'presentation.md'
      });
    </script>
  </body>
</html>